<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Customized Coverage Plans </title>
    <!--[if mso]>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
        }
        table {
            border-spacing: 0;
        }
        tr {
            padding: 0;
            margin: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        a:hover {
            cursor: pointer;
        }

        .three-columns {
            font-size: 0;
        }
        .three-columns div {
            font-size: 16px !important;
            text-align: center;
        }
        .two-columns {
            font-size: 0;
            padding: 5px 0;
        }
        .two-columns div {
            font-size: 16px !important;
        }
        @media screen and (max-width: 480px) {
            .column01 {
                display: block !important;
                max-width: 600px !important;
                width: 100%;
                margin: 10px 0;
            }
            .column01 .top-banner {
                margin: 0 150px;
                width: 280px;
            }
            .column01 .link-wrapper {
                padding: 0 202px !important;
            }

            .column02 {
                display: block !important;
                max-width: 600px !important;
                width: 100%;
            }
            .column02 img {
                width: 140px;
            }
            .column02 p {
                padding: 0 150px;
            }

            .column03 {
                display: block !important;
                max-width: 600px !important;
                width: 100% !important;
                padding: 0 !important;
            }
            .column03 img {
                width: 480px !important;
                height: 320px !important;
                padding: 10px 60px !important;
            }
            .column03 p{
                text-align: center !important;
            }
            .check-link{
                width: 480px !important;
                padding: 20px 174px!important;
                margin: 0px 60px!important;
            }
            .two-columns {
                padding-bottom: 35px;
            }
        }
    </style>
</head>
<body class="body" style="background-color: #cccccc;">
    <div role="article" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem);">
        <table role="presentation" cellspacing="0" cellpadding="0" width="600px" align="center" style="background-color: #ffffff;">
            <tr>
                <!--border-->
                <td height="8px" style="background-color: #7777ab;">
                </td>
            </tr>
            <tr>
                <!--header-->
                <td width="100%" style="font-size: 0;">
                    <!--[if mso]>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                    <td width="300px">
                    <![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 300px; vertical-align: middle;" class="column01">
                        <a href=""> <img src="https://i.ibb.co/df54DqP/logo.png" alt="" width="180px" style="padding: 10px; object-fit: cover;" class="top-banner"></a>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="300px">
                    <![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 300px; vertical-align: middle;" class="column01">
                        <div style="padding:0 0 0 106px;" class="link-wrapper">
                            <a href="" class="link"><img src="https://i.ibb.co/MsYsgxk/gorjeo.png" alt="" width="40" style="padding: 0 3px;"></a>
                            <a href="" class="link"><img src="https://i.ibb.co/vwfRwQ9/facebook.png" alt="" width="40" style="padding: 0 3px;"></a>
                            <a href="" class="link"><img src="https://i.ibb.co/g7qX0ZT/youtube.png" alt="" width="40" style="padding: 0 3px;"></a>
                            <a href="" class="link"><img src="https://i.ibb.co/KsMyGL4/instagram.png" alt="" width="40" style="padding: 0 3px;"></a>
                        </div>
                    </div>
                    <!--[if mso]
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <!--banner-->
                <td style="font-size: 0;">
                    <a href=""><img src="https://i.ibb.co/KKgqd0R/banner-png.png" alt="" width="600"></a>
                </td>
            </tr>
            <tr>
                <!--middleText-->
                <td style="text-align: center; padding: 0 10px;">
                    <p style="color:#7777ab; font-size: 2em; margin: 10px 0 5px 0;"><strong>We are there for you.</strong></p>
                    <p style="color: #222222; margin: 5px 0 10px 0; font-size: 1.15em;">CoastalGuard provides personalized insurance plans to meet the specific requirements of each boat owner, ensuring comprehensive protection against risks on the water.</p>
                    <a href=""><button style="background-color: #0097b2; color: #ffffff; font-size: 1.1em; font-weight: 900; padding: 15px 40px; border: 0; border-radius: 10px; margin-bottom: 10px;">
                            TAKE A CLOSER LOOK
                    </button></a>
                </td>
            </tr>
            <tr>
                <!--border-->
                <td height="4px" style="background-color: #7777ab;">
                </td>
            </tr>
            <tr>
                <td class="three-columns">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr>
                    <td width="200">
                    <![endif]-->
                    <div class="column02" style="display: inline-block; width: 100%; max-width: 200px; vertical-align: top; margin-top: 10px;">
                        <a href=""><img src="https://i.ibb.co/hCdmv3Q/velero.png" alt="" width="160" style="padding: 0 20px;"></a>
                        <p><strong>Travel safe.</strong></p>
                        <p style="text-align: center;">Personalized insurance plans to meet the specific requirements of each boat owner.</p>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="200">
                    <![endif]-->
                    <div class="column02" style="display: inline-block; width: 100%; max-width: 200px; vertical-align: top; margin-top: 10px;">
                        <a href=""><img src="https://i.ibb.co/yRRckRM/ring-phone.png" alt="" width="160" style="padding: 0 20px;"></a>
                        <p><strong>S.O.S Hotline</strong></p>
                        <p style="text-align: center;">24/7 Emergency assistance hotline for policyholders, offering immediate support in case o maritime emergencies.</p>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="200">
                    <![endif]-->
                    <div class="column02" style="display: inline-block; width: 100%; max-width: 200px; vertical-align: top;margin-top: 10px;">
                        <a href=""><img src="https://i.ibb.co/fDNxSnC/foldable-phone.png" alt="" width="160" style="padding: 0 20px;"></a>
                        <p><strong>Keep in touch.</strong></p>
                        <p style="text-align: center;">Experienced maritime experts who provide guidance navigation.</p>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <!--border-->
                <td height="4px" style="background-color: #7777ab;">
                </td>
            </tr>
            <tr>
                <td class="two-columns">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr>
                    <td width="300">
                    <![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 300px; vertical-align: top;" class="column03">
                        <a href=""><img src="https://i.ibb.co/m52MWts/bottompicture.jpg" alt="" width="260px" height="180" style="padding: 10px; object-fit: cover;"></a>
                    </div>
                    <!--[if mso]
                    </td>
                    <td width="300"
                    <![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 300px; vertical-align: top; padding: 40px 0 20px 0;" class="column03">
                        <p style="margin: 0; padding: 0 10px;"><strong>Get in contact with people who choose us.</strong></p>
                        <p style="margin: 0 0 20px 0; padding: 10px;">Know the team, we are here to help you.</p>
                        <a href="" style="background-color: #0097b2; color: #ffffff; padding: 10px 20px; margin: 20px 0 20px 10px; border-radius: 10px; text-decoration: none;" class="check-link">Check our reviews</a>
                    </div>
                    <!--[if mso]
                    </td>
                    </tr>
                    </table>
                    -->
                </td>
            </tr>
            <tr>
                <td style="background-color: #4a4a4a; text-align: center; color: #cccccc; padding-bottom: 10px;">
                    <a href=""><img src="https://i.ibb.co/df54DqP/logo.png" alt="" width="200px" style="padding: 10px; object-fit: cover; border-radius: 50%; max-width: 300px;"></a>
                    <p>Address 828 Nautical Way, Seaside Harbor</p>
                    <p><a href="">555-122 97 18 393</a></p>
                    <p><a href="">info@coastalguardinsurance.com</a></p>
                    <a href="" class="link"><img src="https://i.ibb.co/MsYsgxk/gorjeo.png" alt="" width="40" style="padding: 0 3px"></a>
                    <a href="" class="link"><img src="https://i.ibb.co/vwfRwQ9/facebook.png" alt="" width="40" style="padding: 0 3px;"></a>
                    <a href="" class="link"><img src="https://i.ibb.co/g7qX0ZT/youtube.png" alt="" width="40" style="padding: 0 3px;"></a>
                    <a href="" class="link"><img src="https://i.ibb.co/KsMyGL4/instagram.png" alt="" width="40" sty le="padding: 0 3px;"></a>
                </td>
            </tr>
            <tr>
                <!--border-->
                <td height="8px" style="background-color: #7777ab;">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>